- For the plugin to work you need zenity. Zenity is available on most Linux
distributions. Website: http://freecode.com/projects/zenity
- Simply copy the file zenity-opensave-plugin.tcl to a directory in the Pd path.
For example in ~/pd-externals/

If everything went well you should see the typical Gtk dialog when opening or
saving a file.

