Gtk Open/Save dialogs using zenity (http://freecode.com/projects/zenity)
Gives you a gtk-looking open using zenity command
By Lorenzo Sutton <lorenzofsutton@gmail.com>
Contributions and ideas by Hans and yvan
